# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version_major=1
mc_version_minor=12
mc_version_patch=2

# Minecraft Forge Version (build is for 1.12.2-)
forge_version_major=14
forge_version_minor=23
forge_version_patch=5
forge_version_build=2854

# Mappings version
mappings_channel=stable
mappings_version=39-1.12

# Mod information
mod_id=packupdater
mod_version_major=0
mod_version_minor=1
mod_version_patch=2
#mod_version_modifier=pre1
